name=STM32duino X-NUCLEO-53L0A1
version=2.0.0
author=AST
maintainer=stm32duino
sentence=Allows controlling the VL53L0X sensors on board of X-NUCLEO-53L0A1
paragraph=This library provides simple measure distance in mm, single swipe gesture detection, directional (left/right) swipe gesture detection and single tap gesture detection.
category=Device Control
url=https://github.com/stm32duino/X-NUCLEO-53L0A1
architectures=stm32, sam
depends=STM32duino VL53L0X, STM32duino Proximity Gesture
